@tailwind base;
@tailwind components;
@tailwind utilities;


.reportBtn{
  border: solid black 1px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

    background-color: #f3f4f6;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.sales-report-table{
  text-align: center;
}
.sales-report-table tr:nth-child(even) {
  background-color: #D3D3D3;
}

.tablehead{
  background-color: #D3D3D3;
}

.table-container {
  max-height: 100vh;
  overflow: auto;
}

