.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  border-radius: 10px;
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #808080;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
  
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}